# Generated by Django 2.0.3 on 2018-03-22 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GoalSettingCenter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='Status',
            field=models.CharField(default='Open', max_length=50),
        ),
    ]
