# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-28 19:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GoalSettingCenter', '0003_auto_20180329_0328'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudyKitLab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date_Created', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='StudyKitLecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date_Created', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='tutor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tutor', to='GoalSettingCenter.Teachers'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='instructor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instructor', to='GoalSettingCenter.Teachers'),
        ),
        migrations.AlterField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='studykitlecture',
            name='lecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lecture_kit', to='GoalSettingCenter.Lecture'),
        ),
        migrations.AddField(
            model_name='studykitlecture',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_kit_lecture', to='GoalSettingCenter.Students'),
        ),
        migrations.AddField(
            model_name='studykitlab',
            name='lab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lab_kit', to='GoalSettingCenter.Laboratory'),
        ),
        migrations.AddField(
            model_name='studykitlab',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_kit_lab', to='GoalSettingCenter.Students'),
        ),
    ]
