# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-01 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GoalSettingCenter', '0004_auto_20180329_0635'),
    ]

    operations = [
        migrations.AddField(
            model_name='laboratory',
            name='Name',
            field=models.CharField(default='Lab', max_length=200),
        ),
        migrations.AddField(
            model_name='lecture',
            name='Name',
            field=models.CharField(default='Lecture', max_length=200),
        ),
    ]
