# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-05 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GoalSettingCenter', '0005_auto_20180402_0615'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='Date_Due',
            field=models.DateField(default='2000-01-01'),
        ),
    ]
