# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-14 00:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GoalSettingCenter', '0006_task_date_due'),
    ]

    operations = [
        migrations.CreateModel(
            name='LabRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('record_date', models.DateField()),
                ('lab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lab_record', to='GoalSettingCenter.Laboratory')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_view_lab', to='GoalSettingCenter.Students')),
            ],
        ),
        migrations.CreateModel(
            name='LectureRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('record_date', models.DateField()),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lecture_record', to='GoalSettingCenter.Lecture')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_view_lecture', to='GoalSettingCenter.Students')),
            ],
        ),
    ]
