# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-14 01:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GoalSettingCenter', '0007_labrecord_lecturerecord'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labrecord',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='lecturerecord',
            name='count',
            field=models.IntegerField(default=0),
        ),
    ]
